# Ecomerece

./: Ecommerce.sln  README.md
Dashboard/: Dashboard.csproj  Program.cs  ScaffoldingReadMe.txt
Dashboard/Areas/Client/Controllers/: CartController.cs  CategoryController.cs  HomeController.cs
Dashboard/Areas/Client/Views/Cart/: Index.cshtml
Dashboard/Areas/Client/Views/Category/: CreateCategory.cshtml
Dashboard/Areas/Client/Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Dashboard/Data/: ApplicationDbContext.cs
Dashboard/Filters/: SessionIdCookieFilter.cs
Dashboard/Migrations/: 20250216033446_Initial.Designer.cs  20250216050432_Addd.Designer.cs  20250219184037_AddNewTables.Designer.cs  20250219184037_AddNewTables.cs  20250219230714_addProductImgUrl.Designer.cs  20250219232450_fixed.Designer.cs  20250219232450_fixed.cs  20250223011546_AddCart.Designer.cs  20250223021227_new.Designer.cs  20250223021227_new.cs  20250223233014_CartFixed.Designer.cs  ApplicationDbContextModelSnapshot.cs
Dashboard/Models/: Cart.cs  Category.cs  Notifications.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  Products.cs  Reviews.cs  User.cs  UserType.cs
Dashboard/Models/ViewModel/: ProductVM.cs
Dashboard/Properties/: launchSettings.json
Dashboard/Repository/: BaseRepository.cs  CartRepository.cs  CategoryRepository.cs  NotificationsRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs  ReviewsRepository.cs  UserRepository.cs
Dashboard/Repository/Interface/: ICartRepository.cs  ICategoryRepository.cs  INotificationsRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  IReviewsRepository.cs  IUserRepository.cs
Dashboard/Views/: _ViewImports.cshtml
Dashboard/Views/Shared/: _CartLayout.cshtml  _Layout.cshtml
Dashboard/wwwroot/css/: StyleCart.css
Ecommerce/: Class1.cs
Ecommerce.Data/Data/: ApplicationDbContext.cs
Ecommerce.Data/Migrations/: 20250216033446_Initial.Designer.cs  20250216033446_Initial.cs  20250216050432_Addd.Designer.cs  20250216050432_Addd.cs  20250219184037_AddNewTables.Designer.cs  20250219230714_addProductImgUrl.Designer.cs  20250219230714_addProductImgUrl.cs  20250219232450_fixed.Designer.cs  20250223011546_AddCart.Designer.cs  20250223011546_AddCart.cs  20250223021227_new.Designer.cs  20250223233014_CartFixed.Designer.cs  20250223233014_CartFixed.cs  ApplicationDbContextModelSnapshot.cs
Ecommerce.Domain/Models/: Cart.cs  Category.cs  ErrorViewModel.cs  Notifications.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  Product.cs  (+5 more)
Ecommerce.Services/: BaseService.cs
Ecommerce.Web/: Ecommerce.Web.csproj  Program.cs
Ecommerce.Web/Areas/Client/Controllers/: CartController.cs  CategoryController.cs  HomeController.cs  ReviewController.cs
Ecommerce.Web/Areas/Client/Views/: _ViewImports.cshtml
Ecommerce.Web/Areas/Client/Views/Cart/: Index.cshtml
Ecommerce.Web/Areas/Client/Views/Category/: CreateCategory.cshtml
Ecommerce.Web/Areas/Client/Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _BestProductRanking.cshtml  _ProductRecomended.cshtml
Ecommerce.Web/Areas/Client/Views/User/: SignIn.cshtml  SignUp.cshtml
Ecommerce.Web/Models/: CategoryVM.cs  ProductVM.cs
Ecommerce.Web/Views/: _ViewImports.cshtml
Ecommerce.Web/Views/Shared/: Error.cshtml  _CartLayout.cshtml  _Layout.cshtml  _LoadingPage.cshtml
Ecommerce.Web/wwwroot/css/: BestProductStyle.css  LoginCss.css  StyleCart.css  cards.css  site.css
(+45 files in other folders)
